integrates/back/src/api/resolvers/credentials/schema.graphql

"Credentials type definition"
type Credentials {
  """
  Whether credential is PAT (personal access token) integration
  """
  azureOrganization: String
  "ID of the credential"
  id: String!
  "List of possible integration repositories"
  integrationRepositories: [OrganizationIntegrationRepositories]!
  "Whether credential is pat (personal access token) integration"
  isPat: Boolean
  "Whether credential is token"
  isToken: Boolean
  "Returns the key of the credential type SSH protocol"
  key: String
  "Name of the credential"
  name: String!
  "Type of oauth authentication of the credential"
  oauthType: String!
  "The organization of the credential"
  organization: Organization!
  "Owner of the credential"
  owner: String
  "Returns the key of the password of the credential type HTTPS protocol"
  password: String
  "Https token which allows identification and login confirmation"
  token: String
  """
  Type of authentication of the credential,
  which can be HTTPS,
  SSH,
  or OAuth
  """
  type: String!
  "User id"
  user: String
}
