integrates/back/src/api/resolvers/consult/schema.graphql

"Consult type definition"
type Consult {
  "Body of the comment/consult"
  content: String!
  "Datetime of creation in the format `YYYY/MM/DD hh:mm:ss`"
  created: String!
  "Email address of the user who made the comment"
  email: String!
  "Full name of the user who made the comment"
  fullName: String!
  "Identifier of the comment"
  id: String!
  "Datetime of last modification in the format `YYYY/MM/DD hh:mm:ss`"
  modified: String!
  "Identifier of the parent comment it replies to, 0 otherwise"
  parentComment: String!
}
