integrates/back/src/api/resolvers/organization_compliance_standard/schema.graphql

"OrganizationCompliance type definition"
type OrganizationComplianceStandard {
  "Average level of compliance with the standard in all organizations"
  avgOrganizationComplianceLevel: Float
  "Best level of compliance with the standard in all organizations"
  bestOrganizationComplianceLevel: Float
  "Level of compliance with the standard"
  complianceLevel: Float
  "Id of the standard"
  standardId: String
  "Title of the standard"
  standardTitle: String
  "Worst level of compliance with the standard in all organizations"
  worstOrganizationComplianceLevel: Float
}
