integrates/back/src/api/resolvers/severity/schema.graphql

"Vulnerability Severity type definition"
type Severity {
  """Measure of the effort and resources needed for an attacker to put
  in to successfully breach the system"""
  attackComplexity: Float
  "Level of access needed for an attack to succeed"
  attackVector: Float
  """Hypothetical impact on resource (webpages, content etc...) availability
  and possibility of service denial"""
  availabilityImpact: Float
  "Availability requirement for the impacted systems"
  availabilityRequirement: Float
  """Measure of the sensible/restricted information (e.g. password,
  encryption keys) the attacker could gather from the breached component"""
  confidentialityImpact: Float
  "Confidentiality requirement for the impacted systems"
  confidentialityRequirement: Float
  """Measure of the availability of resources and details, both theoretical
  and practical, available for a malicious actor to build and/or automate an
  attack"""
  exploitability: Float
  """How vulnerable for malicious modification are the files in the impacted
  components"""
  integrityImpact: Float
  "Integrity requirement for the impacted systems"
  integrityRequirement: Float
  """
  This metric describes the conditions beyond the
  attackers control that must exist to exploit
  the vulnerability
  """
  modifiedAttackComplexity: Float
  """
  This metric reflects the context by which
  vulnerability exploitation is possible
  """
  modifiedAttackVector: Float
  """
  This metric measures the impact to the availability of
  the impacted component resulting from a successfully
  exploited vulnerability
  """
  modifiedAvailabilityImpact: Float
  """
  This metric measures the impact to the confidentiality of
  the information resources managed by a software component
  due a successfully exploited vulnerability
  """
  modifiedConfidentialityImpact: Float
  """
  This metric measures the impact to integrity of a
  successfully exploited vulnerability
  """
  modifiedIntegrityImpact: Float
  """
  This metric describes the level of privileges an
  attacker musht possess before successfully exploiting
  the vulnerability
  """
  modifiedPrivilegesRequired: Float
  """
  Does a successful attack impact a component other
  than the vulnerable component?
  If so,
  the Base Score increases and the confidentiality,
  Integrity adn Authentication metrics should be scored
  relative to the impacted component
  """
  modifiedSeverityScope: Float
  """
  This metric capture the requirement for a user,
  other than the attacker,
  to participate in the successful compromise the vulnerable component
  """
  modifiedUserInteraction: Float
  "Privileges required by the attacker to exploit the vulnerabilities"
  privilegesRequired: Float
  "Availability of a fix"
  remediationLevel: Float
  """
  Measures of degree of confidence in the existence of
  the vulnerability and the credibility of the known technical details
  """
  reportConfidence: Float
  "Security scope of the affected resources by the exploited vulnerabilities"
  severityScope: Float
  "User involvement needed for a successful attack"
  userInteraction: Float
}
