integrates/back/src/api/resolvers/url_root/schema.graphql

"""
Roots whose identifier is the URL of an environment,
to perform dynamic application security testing (DAST)
"""
type URLRoot implements IRoot {
  "Domain name or IP of the environment to test"
  host: String!
  "ID of the root"
  id: ID!
  "Nickname for the root"
  nickname: String!
  "URL path"
  path: String!
  "URL port"
  port: Int!
  "URL protocol"
  protocol: URLProtocol!
  "URL query"
  query: String
  "Secrets for the environment"
  secrets: [Secret!]!
  "Whether the root is active or not"
  state: ResourceState!
  "Vulnerabilities associated to the root"
  vulnerabilities: [Vulnerability!]
}
